server.port = 8090
fixed.rate = 5000

spring.datasource.url=jdbc:sqlserver://10.0.0.3:1433;database=sepas
spring.datasource.username=sepas
spring.datasource.password=sepas
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.ibm.jsse2.overrideDefaultTLS=true
