jdbc.url=jdbc:sqlserver://10.0.0.3:1433;database=sepas
jdbc.username=sepas
jdbc.password=sepas
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.ddl-auto=update
hibernate.format_sql=true